<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f6"
    tools:context=".Vistas.Horario.HorarioEditarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/HorarioEditarBusqueda">

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/HorarioEditarSearch"
                    android:layout_margin="15dp"
                    android:inputType="number"
                    android:digits="1234567890"

                    android:hint="@string/horarioCampo1"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/HorarioEditarBtnBuscar"
                    android:onClick="buscarHorarioEditar"
                    android:layout_alignRight="@+id/HorarioEditarSearch"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#ffffffff"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/btnBuscar"/>

            </LinearLayout>

            <TextView
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/HorarioEditarBusqueda"
                android:id="@+id/HorarioEditarIntro"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="15dp"
                android:textAlignment="center"
                android:text="@string/horarioCrud3"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HorarioEditarId"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:longClickable="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="20"
                android:digits="1234567890"

                android:layout_below="@+id/HorarioEditarIntro"
                android:hint="@string/horarioCampo1"/>

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/HorarioEditarHoraInicio"
                android:layout_margin="15dp"
                android:layout_below="@+id/HorarioEditarId"

                android:inputType="time"
                android:focusable="false"
                android:maxLength="9"
                android:hint="@string/horarioCampo2"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/HorarioEditarHoraFinal"
                android:layout_margin="15dp"
                android:layout_below="@+id/HorarioEditarHoraInicio"

                android:inputType="time"
                android:focusable="false"
                android:maxLength="9"
                android:hint="@string/horarioCampo3"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/HorarioEditarBtnEditar"
                android:layout_below="@+id/HorarioEditarHoraFinal"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffffff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:onClick="actualizarHorario"
                android:text="@string/btnEditar2"/>

        </RelativeLayout>


    </ScrollView>


</android.widget.RelativeLayout>