<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_autor_menu_principal"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/principal"
        />
    <item android:id="@+id/action_autor_menu_insertar"
        android:orderInCategory="100"
        android:title="@string/autorCrud1"
        />
    <item android:id="@+id/action_autor_menu_consultar"
        android:orderInCategory="100"
        android:title="@string/autorCrud2"
        />
    <item android:id="@+id/action_autor_menu_Editar"
        android:orderInCategory="100"
        android:title="@string/autorCrud3"
        />
    <item android:id="@+id/action_autor_menu_eliminar"
        android:orderInCategory="100"
        android:title="@string/autorCrud4"
        />
    <item android:id="@+id/action_autor_listar"
        android:orderInCategory="100"
        android:title="@string/autorCrud5"
        />




</menu>