<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_prestamo002_menu_principal"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/principal"
        />

    <item android:id="@+id/action_prestamo002_menu_entregas"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title=""
        android:icon="@drawable/listar_entregas"
        />

    <item android:id="@+id/action_prestamo002_menu_insertar"
        android:orderInCategory="100"
        android:title="@string/prestamoCrud1P2"
        />
    <item android:id="@+id/action_prestamo002_menu_consultar"
        android:orderInCategory="100"
        android:title="@string/prestamoCrud2P2"
        />
    <item android:id="@+id/action_prestamo002_menu_Editar"
        android:orderInCategory="100"
        android:title="@string/prestamoCrud3P2"
        />
    <item android:id="@+id/action_prestamo002_menu_eliminar"
        android:orderInCategory="100"
        android:title="@string/prestamoCrud4P2"
        />
    <item android:id="@+id/action_prestamo002_listar"
        android:orderInCategory="100"
        android:title="@string/prestamoCrud5P2"
        />

</menu>